{
  "name": "first-project",
  "version": "1.0.0",
  "description": "First Project with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Juliana Martins",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.1",
    "mochawesome": "^7.1.3"
  }
}
